# UpbHpcDesktop

./: cookies.txt  nosoyeltoken.txt  pom.xml
src/main/java/alejandro/: Launcher.java  Main.java
src/main/java/alejandro/controller/: CreateFolderModalController.java  LoginController.java  MainController.java  RenameFileModalController.java  RenameFolderModalController.java  SharedController.java
src/main/java/alejandro/model/: CookieManager.java  FileU.java  User.java  userSingleton.java
src/main/java/alejandro/model/domain/interfaces/: JsonNode.java  Socket.java  SyncDir.java
src/main/java/alejandro/services/FileServiceF/: FileService.java  IFileService.java
src/main/java/alejandro/services/UserServiceF/: IUserService.java  UserService.java
src/main/java/alejandro/utils/: Environment.java  Logs.java
src/main/java/com/grpc/: DeletedFilesResponse.java  File.java  Sincronizacion.java  SyncClient.java  Syncronization.java  log.json
src/main/java/com/grpc/util/: StreamsManager.java  SyncUtil.java
src/main/proto/: fileserver.proto  sync.proto
src/main/resources/: ex.json  var.env
src/main/resources/view/: LoginScene.fxml  MainView.fxml  ModalFolder.fxml  ModalRenameFile.fxml  ModalRenameFolder.fxml  SharedFolder.fxml
