<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="alejandro.controller.RenameFileModalController" spacing="10" alignment="CENTER">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Nuevo nombre del archivo:"/>
    <TextField fx:id="folderNameField" promptText="Nombre del archivo"/>

    <!-- Contenedor HBox para los botones -->
    <HBox spacing="10" alignment="CENTER_RIGHT">
        <Button text="Cancelar" onAction="#onCancel"/>
        <Button text="Renombrar" onAction="#onCreateFolder"/>
    </HBox>
    
</VBox>
